<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @20 Member=clay)" Category="CodeSchema_Field" Bounds="-37.7744223517615,264.659305373741,57.3633333333333,25.9600000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="clay" />
    <Node Id="(@1 @3 @20 Member=grass)" Category="CodeSchema_Field" Bounds="-37.7744308966833,292.619327346398,64.5333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="grass" />
    <Node Id="(@1 @3 @20 Member=hard)" Category="CodeSchema_Field" Bounds="-37.7744313035844,320.579349319054,61.1366666666666,25.9600000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="hard" />
    <Node Id="(@1 @3 Type=Hand Member=left)" Category="CodeSchema_Field" Bounds="-23.3094307440955,981.321676051606,54.0066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="left" />
    <Node Id="(@1 @3 Type=Hand Member=right)" Category="CodeSchema_Field" Bounds="-23.3094311001339,1009.28169802426,62.0033333333333,25.9600000000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="right" />
    <Node Id="(@1 @3 Type=Program @48)" Category="CodeSchema_Method" Bounds="223.288902233199,-385.218294626259,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@1 @3 Type=TournamentType Member=elimination)" Category="CodeSchema_Field" Bounds="237.480568899866,-156.960705683044,96.0233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="elimination" />
    <Node Id="(@1 @3 Type=TournamentType Member=league)" Category="CodeSchema_Field" Bounds="237.4805772922,-129.00073711615,72.4233333333333,25.9600000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="league" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="263.254970446533,435.171705373741,127.67453024,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ITournament" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITournament" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/ITournament.cs StartLineNumber=4 StartCharacterOffset=14 EndLineNumber=4 EndCharacterOffset=25)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="739.180568899866,-458.770794626259,290.623333333333,197.88" CodeSchemaProperty_IsInternal="True" CommonLabel="JsonUtilities" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="JsonUtilities" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/JsonUtilities.cs StartLineNumber=11 StartCharacterOffset=10 EndLineNumber=11 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-619.877093791192,398.259205373741,616.738677446025,197.880300143687" CodeSchemaProperty_IsInternal="True" CommonLabel="Node" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Icon="CodeSchema_Class" Label="Node" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Node.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=14)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="110.144136869687,752.914205373741,659.096197393691,141.92" CodeSchemaProperty_IsInternal="True" CommonLabel="Player" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="Player" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Player.cs StartLineNumber=17 StartCharacterOffset=10 EndLineNumber=17 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="203.288902233199,-481.178294626259,121.606666666667,141.92" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Program.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=17)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="674.319371506175,364.796705373741,625.945728120715,140.96" CodeSchemaProperty_IsInternal="True" CommonLabel="Results" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="Results" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Results.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/08/2019 03:26:59" Bounds="-659.877092280784,-561.178678417963,2000.14219190767,1642.42079597252" CodeSchemaProperty_StrongName="PeakGames, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="PeakGames" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(c0da5ce9-f0d6-44cd-af00-a8f386d10fb9.OutputPath)" Group="Expanded" Label="PeakGames.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="-53.5177644334672,238.659205373741,96.0200000000001,113.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Surface" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Enum" Label="Surface" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Tournament.cs StartLineNumber=9 StartCharacterOffset=16 EndLineNumber=9 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-459.342456783646,-337.355794626259,583.669384700357,308.84" CodeSchemaProperty_IsInternal="True" CommonLabel="Tournament" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="Tournament" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Tournament.cs StartLineNumber=21 StartCharacterOffset=10 EndLineNumber=21 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Enum" Bounds="212.872235566533,-182.960794626259,145.24,85.9200000000002" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TournamentType" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Enum" Label="TournamentType" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Tournament.cs StartLineNumber=15 StartCharacterOffset=16 EndLineNumber=15 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-184.459735107422,-185.435257788114,107.45,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LeagueMatch" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-313.419738922119,-297.355248327665,97.37,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetMatches" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="772.518887788212,-362.810502009103,75.3600000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SortList" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-323.649731292725,-241.395249243192,117.83,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EliminationTree" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="223.288902233199,-441.178294626259,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-401.073419072257,494.219335848112,74.2866666666667,25.9599999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Display" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-572.968449589835,494.219335848112,66.0766666666667,25.9599999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsLeaf" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-296.605100997713,494.219335848112,65.35,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Node" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="891.217245739059,-362.810502009103,118.586666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerFromJson" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="759.180568899866,-306.85050292463,151.243333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TournamentFromJson" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-5.79640177408848,-129.475266333036,110.123333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindArraySum" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-639.877092280784,-521.178578417963,1960.14219190767,1582.42059597252" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PeakGames" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="PeakGames" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-314.05141321818,-185.435257788114,98.6333333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NodeMatch" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-120.721748590893,438.259313875456,97.5833333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InsertPlayer" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-511.561737146801,438.259313875456,71.2633333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Search" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-105.376401774088,-129.475266333036,69.2833333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Match" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="759.180569713668,-418.77050872297,102.036666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="WriteResults" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-367.05807607015,-129.475266333036,100.646666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Tournament" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="404.890807351051,792.914203597136,67.99,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Player" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1003.20220906576,404.796856477356,73.4033333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Results" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="891.217217255986,-418.770516352365,98.5700000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="JsonUtilities" />
    <Node Id="@5" Category="CodeSchema_Enum" Bounds="-35.0494311001339,955.321705373741,85.4833333333333,85.92" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Hand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Enum" Label="Hand" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/Player.cs StartLineNumber=11 StartCharacterOffset=16 EndLineNumber=11 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-200.60510481241,494.219335848112,65.35,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Node" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="502.890808304726,792.914203597136,67.99,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Player" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="899.202239583333,404.796856477356,73.4033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Results" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-236.05807607015,-129.475266333036,100.646666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Tournament" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="225.939612559877,849.354201207205,139.892394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FinalExperience" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="512.174612559877,849.354201207205,137.422394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FirstExperience" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1123.54270483951,460.756854270126,156.722394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="gained_experience" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="130.144136869687,848.874225569792,65.4833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Hand" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="680.531279226543,849.354201207205,68.7090614540482,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="-326.089269476979,-73.5152571262867,68.7090614540481,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="381.510568899866,82.576705373741,126.763333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IJsonUtilities" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IJsonUtilities" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/IJsonUtilities.cs StartLineNumber=4 StartCharacterOffset=14 EndLineNumber=4 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-577.828434331046,550.179403597135,75.7966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="leftLeaf" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="694.319371506176,460.756854270126,87.1690614540482,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="order" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="-272.021778584576,550.65932351711,92.1833690359422,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Parent" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="-149.149624793632,550.65932351741,90.4390614540481,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Player" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="987.041038172843,460.756854270126,105.725728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="player_id" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-471.82675240559,550.179403597135,83.7933333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="rightLeaf" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="396.586279226543,849.354201207205,84.5990614540483,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Skills" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="-226.469269476979,-73.5152571262867,97.469061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Surface" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="811.561038172843,460.756854270126,144.685728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="total_experience" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="-439.343977423646,-73.5152571262867,83.2154360673816,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="-165.679431100134,721.426705373741,93.5433333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="INode" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="INode" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/INode.cs StartLineNumber=2 StartCharacterOffset=14 EndLineNumber=2 EndCharacterOffset=19)" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-209.999431100134,982.181705373742,96.1833333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IPlayer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPlayer" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/IPlayer.cs StartLineNumber=2 StartCharacterOffset=14 EndLineNumber=2 EndCharacterOffset=21)" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="1174.2646672332,817.964205373741,101.255136666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IResults" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IResults" SourceLocation="(Assembly=file:///D:/VSRepo/PeakGames/PeakGames/IResults.cs StartLineNumber=2 StartCharacterOffset=14 EndLineNumber=2 EndCharacterOffset=22)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="References" Bounds="5.83463736012527,452.622741057043,257.418067966408,19.964536086045" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@16" Category="References" Bounds="330.831382004631,460.171723464567,85.0409128430106,284.120416594355" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="50.6872467727179,321.293057021138,249.063979381326,113.87866644343" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@24" Category="CodeSchema_ReturnTypeLink" Bounds="289.168575466665,-88.063256856454,37.0365966100392,523.234980321021" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@49" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@6" Category="Implements" Bounds="463.573206318502,-260.890794626259,325.308334171947,336.636048481395" Weight="1" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@60" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@62" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@63" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@65" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@7" Category="Implements" Bounds="-234.15380859375,596.139526367188,103.758148193359,118.101318359375" Weight="1" />
    <Link Source="@16" Target="@46" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@51" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@54" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@57" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@58" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@8" Category="Implements" Bounds="-124.184494018555,894.834228515625,299.300033569336,83.587158203125" Weight="1" />
    <Link Source="@17" Target="(@1 @3 Type=Program @48)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@47" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@52" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@61" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@64" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@68" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@9" Category="Implements" Bounds="1029.66641492499,505.756705373741,182.81127345404,304.065795446934" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=clay)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=grass)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=hard)" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@10" Category="Implements" Bounds="-46.3931566479488,-28.5157946262589,357.816278278353,456.212431365772" Weight="1" />
    <Link Source="@23" Target="@26" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@27" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@29" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@43" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@45" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@53" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@67" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="(@1 @3 Type=TournamentType Member=elimination)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 Type=TournamentType Member=league)" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@16" Category="References" Bounds="-123.303314192257,-159.475253601074,517.897205414379,904.578973967009" Weight="3" />
    <Link Source="@26" Target="@39" Category="CodeSchema_Calls" Bounds="-88.9834899902344,-159.475677490234,87.903247833252,27.3280792236328" Weight="1" />
    <Link Source="@26" Target="@43" Category="CodeSchema_Calls" Bounds="-116.817657470703,-159.475677490234,25.5841522216797,23.8614196777344" Weight="1" />
    <Link Source="@26" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@27" Target="@16" Category="References" Bounds="-256.484376605128,-271.395259399414,646.245058421998,1016.71395860628" Weight="2" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="-243.859115600586,-271.395416259766,97.3556671142578,78.8848724365234" Weight="1" />
    <Link Source="@27" Target="@29" Category="CodeSchema_Calls" Bounds="-264.734741210938,-271.395416259766,0,20.9999542236328" Weight="1" />
    <Link Source="@27" Target="@69" Category="CodeSchema_Calls" Bounds="-397.734741210938,-271.395416259766,102.150482177734,188.879547119141" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@19" Category="References" Bounds="813.126697342374,-336.850520629883,156.28731876139,692.867803385209" Weight="6" />
    <Link Source="@28" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@16" Category="References" Bounds="-256.045612998973,-215.435252685547,643.229014118786,960.870533995194" Weight="8" />
    <Link Source="@29" Target="@29" Category="CodeSchema_Calls" Bounds="-367.149749755859,-234.865692138672,43.5,12.7318115234375" Weight="1" />
    <Link Source="@29" Target="@35" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" Bounds="-264.734741210938,-215.435546875,0,20.9999542236328" Weight="1" />
    <Link Source="@29" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@23" Category="References" Bounds="106.024361898766,-415.218287963867,126.216487716644,73.3407932805314" Weight="3" />
    <Link Source="@31" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@14" Category="References" Bounds="-363.930084228516,520.179321289063,12.322265625,89.460205078125" Weight="1" />
    <Link Source="@32" Target="@32" Category="CodeSchema_Calls" Bounds="-444.573425292969,500.709197998047,43.5,12.9434509277344" Weight="2" />
    <Link Source="@32" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@60" Category="CodeSchema_FieldRead" Bounds="-494.103912353516,518.847900390625,93.5374145507813,29.7406005859375" Weight="1" />
    <Link Source="@32" Target="@63" Category="CodeSchema_Calls" Bounds="-326.786773681641,515.193542480469,169.315063476563,36.4417724609375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@65" Category="CodeSchema_FieldRead" Bounds="-407.756683349609,520.179138183594,28.5177917480469,24.1796264648438" Weight="1" />
    <Link Source="@33" Target="@14" Category="References" Bounds="-633.377075195313,507.199432373047,60.4086303710938,12.3222351074219" Weight="1" />
    <Link Source="@33" Target="@60" Category="CodeSchema_FieldRead" Bounds="-539.930114746094,520.179138183594,0,21" Weight="1" />
    <Link Source="@33" Target="@65" Category="CodeSchema_FieldRead" Bounds="-514.415466308594,520.179138183594,50.9490661621094,25.9191284179688" Weight="1" />
    <Link Source="@35" Target="@16" Category="References" Bounds="-235.089738311784,520.179325561523,508.908309839051,229.041162886606" Weight="1" />
    <Link Source="@35" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-493.227844238281,515.207641601563,196.622741699219,37.6535034179688" Weight="1" />
    <Link Source="@35" Target="@62" Category="CodeSchema_Calls" Bounds="-255.115951538086,520.179138183594,15.6416625976563,23.0343627929688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@63" Category="CodeSchema_Calls" Bounds="-231.569976806641,518.51708984375,83.4046783447266,29.1707763671875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-382.897735595703,518.158752441406,86.4570617675781,29.1453857421875" Weight="1" />
    <Link Source="@36" Target="@16" Category="References" Bounds="474.166921110788,-336.850520629883,470.694498377329,1081.51241217684" Weight="3" />
    <Link Source="@36" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@23" Category="References" Bounds="133.30181897909,-160.418833149937,161.47875129272,12.0874168331133" Weight="3" />
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@14" Category="References" Bounds="-303.970046319992,-159.475253601074,38.32868290154,548.756332345844" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_Calls" Bounds="-219.736175537109,-159.475677490234,105.712364196777,30.4930267333984" Weight="1" />
    <Link Source="@40" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@40" Target="@60" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@40" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@40" Target="@65" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@41" Target="@14" Category="References" Bounds="-71.9300765991211,384.759216308594,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@41" Target="@16" Category="References" Bounds="-54.1087286574045,464.219303588867,389.098982996715,283.396280390443" Weight="1" />
    <Link Source="@41" Target="@35" Category="CodeSchema_Calls" Bounds="-222.614608764648,464.21923828125,106.149841308594,30.9382019042969" Weight="1" />
    <Link Source="@41" Target="@63" Category="CodeSchema_Calls" Bounds="-92.3144760131836,464.21923828125,20.3843841552734,78.6270751953125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@14" Category="References" Bounds="-475.930053710938,384.759216308594,12.322265625,53.5000915527344" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@16" Category="References" Bounds="-444.036176433214,464.219303588867,701.03248868922,285.30232528905" Weight="1" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" Bounds="-518.309936523438,464.21923828125,27.5349426269531,24.0758056640625" Weight="1" />
    <Link Source="@42" Target="@42" Category="CodeSchema_Calls" Bounds="-555.061767578125,444.749267578125,43.5,12.9515380859375" Weight="2" />
    <Link Source="@42" Target="@60" Category="CodeSchema_FieldRead" Bounds="-593.643859863281,464.21923828125,87.1286926269531,80.0357666015625" Weight="1" />
    <Link Source="@42" Target="@63" Category="CodeSchema_Calls" Bounds="-440.298431396484,454.657806396484,336.36833190918,87.0013122558594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@65" Category="CodeSchema_FieldRead" Bounds="-475.930114746094,464.21923828125,29.6151428222656,79.0073852539063" Weight="1" />
    <Link Source="@43" Target="@16" Category="References" Bounds="-63.6892703633143,-103.515265960693,460.571397277484,848.519581274514" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@57" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@43" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@67" Category="CodeSchema_Calls" Bounds="-145.637115478516,-103.515815734863,49.8688507080078,25.8571701049805" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@16" Category="References" Bounds="463.669446462269,-392.810496826172,342.61847104757,1137.10737181888" Weight="3" />
    <Link Source="@44" Target="@19" Category="References" Bounds="812.931924732224,-392.810496826172,157.665828547993,748.800310231773" Weight="5" />
    <Link Source="@44" Target="@28" Category="CodeSchema_Calls" Bounds="810.198913574219,-392.810668945313,0,20.9999694824219" Weight="1" />
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@59" Category="CodeSchema_Calls" Bounds="-310.885772705078,-103.515815734863,9.8209228515625,21.7945404052734" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Bounds="-284.214538574219,-103.515815734863,66.8034362792969,26.6636428833008" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@69" Category="CodeSchema_Calls" Bounds="-372.059661865234,-103.515815734863,36.3742980957031,24.9141082763672" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@54" Category="CodeSchema_Calls" Bounds="336.209381103516,818.552307128906,70.3296813964844,27.52197265625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@55" Category="CodeSchema_Calls" Bounds="471.130706787109,818.601318359375,69.6627502441406,27.4529418945313" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@57" Category="CodeSchema_FieldWrite" Bounds="204.416152954102,812.532104492188,200.474655151367,39.9085693359375" Weight="1" />
    <Link Source="@46" Target="@58" Category="CodeSchema_Calls" Bounds="472.880798339844,813.947082519531,198.855529785156,38.3292236328125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@66" Category="CodeSchema_Calls" Bounds="438.885803222656,818.874084472656,0,21.47998046875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@56" Category="CodeSchema_Calls" Bounds="1075.59692382813,430.000396728516,81.2928466796875,27.8401489257813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@61" Category="CodeSchema_Calls" Bounds="790.203308105469,426.36962890625,212.998901367188,36.5910949707031" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@64" Category="CodeSchema_Calls" Bounds="1039.90393066406,430.756622314453,0,20.9999084472656" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@68" Category="CodeSchema_Calls" Bounds="927.531433105469,430.317840576172,77.1087036132813,27.4229431152344" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="(@1 @3 Type=Hand Member=left)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @3 Type=Hand Member=right)" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-493.425415039063,516.84033203125,292.8203125,33.353515625" Weight="1" />
    <Link Source="@50" Target="@62" Category="CodeSchema_Calls" Bounds="-206.497573852539,520.179138183594,25.1142883300781,24.23095703125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@63" Category="CodeSchema_Calls" Bounds="-153.085205078125,520.179138183594,28.0838928222656,24.5558471679688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-379.222259521484,514.742309570313,178.617156982422,37.8626708984375" Weight="1" />
    <Link Source="@51" Target="@54" Category="CodeSchema_Calls" Bounds="358.485656738281,813.787719726563,144.405151367188,33.5307006835938" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@55" Category="CodeSchema_Calls" Bounds="547.091674804688,818.874084472656,18.40283203125,23.405029296875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@57" Category="CodeSchema_FieldWrite" Bounds="204.354629516602,815.765014648438,298.536178588867,33.7222900390625" Weight="1" />
    <Link Source="@51" Target="@58" Category="CodeSchema_Calls" Bounds="570.802124023438,816.556762695313,102.135009765625,32.109375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@66" Category="CodeSchema_Calls" Bounds="468.592010498047,818.874084472656,45.5625305175781,26.0171508789063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@56" Category="CodeSchema_Calls" Bounds="972.605590820313,425.464111328125,160.469482421875,33.4573364257813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@61" Category="CodeSchema_Calls" Bounds="788.002807617188,428.056304931641,111.214416503906,31.1624145507813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@64" Category="CodeSchema_Calls" Bounds="960.235534667969,430.756622314453,48.2957763671875,25.7638244628906" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@68" Category="CodeSchema_Calls" Bounds="901.774536132813,430.756622314453,21.9635620117188,23.433349609375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@59" Category="CodeSchema_Calls" Bounds="-259.87841796875,-103.515815734863,49.3441162109375,25.8264617919922" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@67" Category="CodeSchema_Calls" Bounds="-183.863067626953,-103.515815734863,3.04139709472656,21.0920791625977" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@69" Category="CodeSchema_Calls" Bounds="-348.501678466797,-103.785858154297,114.199691772461,29.8857727050781" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@5" Category="References" Bounds="57.1934087047544,874.834217529297,90.9269499582737,79.9320200412657" Weight="1" />
    <Link Source="@6" Target="@16" Category="References" Bounds="440.262751819813,107.576723464567,4.5402957327459,636.33771099008" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@23" Category="References" Bounds="132.521995318442,-46.7306525445903,284.835508889342,129.307376009157" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@14" Category="References" Bounds="-539.930114746094,576.139526367188,12.322265625,33.5" Weight="1" />
    <Link Source="@62" Target="@14" Category="References" Bounds="-225.930099487305,575.659301757813,12.3222808837891,33.980224609375" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@16" Category="References" Bounds="-77.8660693664036,575.65932351741,361.483038933065,173.363018130807" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@14" Category="References" Bounds="-429.930084228516,576.139465332031,12.322265625,33.5000610351563" Weight="1" />
    <Link Source="@67" Target="@21" Category="References" Bounds="-171.697863061112,-48.5152571262867,134.776922726664,279.070105285916" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@24" Category="References" Bounds="-356.130061996264,-130.5719109255,560.061842803224,64.7465490057794" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@14" Category="References" Bounds="-236.158309936523,603.246215820313,104.051025390625,118.180603027344" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@16" Category="References" Bounds="-72.136195685791,741.458126552897,173.39478917804,27.9205251983668" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c0da5ce9-f0d6-44cd-af00-a8f386d10fb9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=PeakGames" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Hand)" />
    <Alias n="6" Id="(@1 @3 Type=IJsonUtilities)" />
    <Alias n="7" Id="(@1 @3 Type=INode)" />
    <Alias n="8" Id="(@1 @3 Type=IPlayer)" />
    <Alias n="9" Id="(@1 @3 Type=IResults)" />
    <Alias n="10" Id="(@1 @3 Type=ITournament)" />
    <Alias n="11" Id="Type=JsonUtilities" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=Node" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=Player" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="(@1 @3 Type=Program)" />
    <Alias n="18" Id="Type=Results" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="Type=Surface" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="Type=Tournament" />
    <Alias n="23" Id="(@1 @3 @22)" />
    <Alias n="24" Id="(@1 @3 Type=TournamentType)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="26" Id="(@1 @3 @22 Member=(Name=LeagueMatch OverloadingParameters=[(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@16]))]))" />
    <Alias n="27" Id="(@1 @3 @22 Member=(Name=SetMatches OverloadingParameters=[(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@16]))]))" />
    <Alias n="28" Id="(@1 @3 @11 Member=(Name=SortList OverloadingParameters=[(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@19]))]))" />
    <Alias n="29" Id="(@1 @3 @22 Member=(Name=EliminationTree OverloadingParameters=[(@1 @3 Type=(Name=Player ArrayRank=1 ParentType=Player))]))" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@1 @3 Type=Program Member=(Name=Main OverloadingParameters=[(@25 @30 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="32" Id="(@1 @3 @13 Member=(Name=Display OverloadingParameters=[@14]))" />
    <Alias n="33" Id="(@1 @3 @13 Member=(Name=IsLeaf OverloadingParameters=[@14]))" />
    <Alias n="34" Id="Name=.ctor" />
    <Alias n="35" Id="(@1 @3 @13 Member=(@34 OverloadingParameters=[@16]))" />
    <Alias n="36" Id="(@1 @3 @11 Member=(Name=PlayerFromJson OverloadingParameters=[(@25 @30 Type=String)]))" />
    <Alias n="37" Id="(@1 @3 @11 Member=(Name=TournamentFromJson OverloadingParameters=[(@25 @30 Type=String)]))" />
    <Alias n="38" Id="(@25 @30 Type=Int32)" />
    <Alias n="39" Id="(@1 @3 @22 Member=(Name=FindArraySum OverloadingParameters=[(@25 @30 Type=(Name=Int32 ArrayRank=2 ParentType=Int32)),@38]))" />
    <Alias n="40" Id="(@1 @3 @22 Member=(Name=NodeMatch OverloadingParameters=[@14,@14]))" />
    <Alias n="41" Id="(@1 @3 @13 Member=(Name=InsertPlayer OverloadingParameters=[@14,@16]))" />
    <Alias n="42" Id="(@1 @3 @13 Member=(Name=Search OverloadingParameters=[@14,@16]))" />
    <Alias n="43" Id="(@1 @3 @22 Member=(Name=Match OverloadingParameters=[@16,@16]))" />
    <Alias n="44" Id="(@1 @3 @11 Member=(Name=WriteResults OverloadingParameters=[(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@16])),(@25 @30 Type=String)]))" />
    <Alias n="45" Id="(@1 @3 @22 Member=(@34 OverloadingParameters=[@38,(@25 @30 Type=Object),(@25 @30 Type=Object)]))" />
    <Alias n="46" Id="(@1 @3 @15 Member=(@34 OverloadingParameters=[@38,(@25 @30 Type=Object),@38,(@25 @30 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="47" Id="(@1 @3 @18 Member=(@34 OverloadingParameters=[@38,@38,@38,@38]))" />
    <Alias n="48" Id="Member=.ctor" />
    <Alias n="49" Id="(@1 @3 @11 @48)" />
    <Alias n="50" Id="(@1 @3 @13 @48)" />
    <Alias n="51" Id="(@1 @3 @15 @48)" />
    <Alias n="52" Id="(@1 @3 @18 @48)" />
    <Alias n="53" Id="(@1 @3 @22 @48)" />
    <Alias n="54" Id="(@1 @3 @15 Member=FinalExperience)" />
    <Alias n="55" Id="(@1 @3 @15 Member=FirstExperience)" />
    <Alias n="56" Id="(@1 @3 @18 Member=gained_experience)" />
    <Alias n="57" Id="(@1 @3 @15 Member=Hand)" />
    <Alias n="58" Id="(@1 @3 @15 Member=Id)" />
    <Alias n="59" Id="(@1 @3 @22 Member=Id)" />
    <Alias n="60" Id="(@1 @3 @13 Member=leftLeaf)" />
    <Alias n="61" Id="(@1 @3 @18 Member=order)" />
    <Alias n="62" Id="(@1 @3 @13 Member=Parent)" />
    <Alias n="63" Id="(@1 @3 @13 Member=Player)" />
    <Alias n="64" Id="(@1 @3 @18 Member=player_id)" />
    <Alias n="65" Id="(@1 @3 @13 Member=rightLeaf)" />
    <Alias n="66" Id="(@1 @3 @15 Member=Skills)" />
    <Alias n="67" Id="(@1 @3 @22 Member=Surface)" />
    <Alias n="68" Id="(@1 @3 @18 Member=total_experience)" />
    <Alias n="69" Id="(@1 @3 @22 Member=Type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c0da5ce9-f0d6-44cd-af00-a8f386d10fb9.OutputPath" Value="D:\VSRepo\PeakGames\PeakGames\bin\Debug\PeakGames.exe" />
    <Path Id="c0da5ce9-f0d6-44cd-af00-a8f386d10fb9.OutputPathUri" Value="file:///D:/VSRepo/PeakGames/PeakGames/bin/Debug/PeakGames.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>